#welcome {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  height: calc(100vh - 120px); /* prend toute la hauteur restante de l'écran */
  overflow: hidden; /* pour éviter tout débordement */

  #welcome-presentation {
    grid-column: 1 / span 6; /* 6 premières colonnes */
    grid-row: 1;
    padding: 20px;
    z-index: 2; /* texte au-dessus de l'image */
    align-self: center; /* texte aligné en haut */
  }

  #welcome-photo {
    grid-column: 5 / -1; /* colonnes 5 à 12 (8 dernières colonnes) */
    grid-row: 1;
    align-self: end; /* alignement bas */
    justify-self: end; /* alignement droit */
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: flex-end; /* image collée à droite */
    align-items: flex-end; /* image collée en bas */
  }

  #welcome-photo img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
    object-fit: contain; /* Très important : ajuste sans cropper */
    object-position: bottom right; /* positionnée en bas à droite */
    display: block;
  }
}

#about {
  text-align: center;
}
